<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="defines.mal" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="defines.mal" />
  </ItemGroup>

</Project>
