# mal

./: .gitignore  Makefile.patch  README.md
csharp/: .gitignore  Core.cs  Env.cs  Makefile  Printer.cs  Program.cs  Reader.cs  Types.cs  Types_Nums.cs  Types_Seqs.cs  defines.mal  mal.csproj  run  step0_repl.cs  step1_read_print.cs  step2_eval.cs  step3_env.cs  step4_if_fn_do.cs  step5_tco.cs  step6_file.cs  step7_quote.cs  step8_macros.cs  step9_try.cs  stepA_mal.cs
csharp/prjs/: step0_repl.csproj  step1_read_print.csproj  step2_eval.csproj  step3_env.csproj  step4_if_fn_do.csproj  step5_tco.csproj  step6_file.csproj  step7_quote.csproj  step8_macros.csproj  step9_try.csproj  stepA_mal.csproj
cxx/: .malrc  Makefile  core.cxx  core.h  env.cxx  env.h  gc.cxx  gc.h  printer.cxx  printer.h  reader.cxx  reader.h  step0_repl.cxx  step1_read_print.cxx  step2_eval.cxx  step3_env.cxx  step4_if_fn_do.cxx  step5_tco.cxx  step6_file.cxx  step7_quote.cxx  step8_macros.cxx  step9_try.cxx  stepA_mal.cxx  types.cxx  types.h
gambit/: core.scm  env.scm  printer.scm  reader.scm  run  step0_repl.scm  step1_read_print.scm  step2_eval.scm  step3_env.scm  step4_if_fn_do.scm  step5_tco.scm  step6_file.scm  step7_quote.scm  step8_macros.scm  step9_try.scm  stepA_mal.scm  types.scm  utils.scm
lib/: defines.mal  init.mal  pairing-heap.mal  queue.mal  trace.mal  utils.mal
sml/: Makefile  avl-tree.sml  core.sml  env.sml  eval_step2.sml  eval_step3.sml  eval_step4.sml  eval_step6.sml  eval_step7.sml  eval_step8.sml  eval_step9.sml  eval_stepA.sml  mal.cm  printer.sml  reader.sml  step0_repl.mlb  step0_repl.sml  step1_read_print.mlb  step1_read_print.sml  step2_eval.mlb  step2_eval.sml  step3_env.mlb  step3_env.sml  step4_if_fn_do.mlb  step4_if_fn_do.sml  step5_tco.mlb  step5_tco.sml  step6_file.mlb  step6_file.sml  step7_quote.mlb  step7_quote.sml  step8_macros.mlb  step8_macros.sml  step9_try.mlb  step9_try.sml  stepA_mal.mlb  stepA_mal.sml  types.sml
